/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% { 
		opacity: 0;
		-webkit-animation-timing-function: ease-in; 
	}
    5% { 
		opacity: 1;
        -webkit-animation-timing-function: ease-out; 
	}
    33% { opacity: 1 }
    38% { 
		opacity: 0;
		-webkit-animation-timing-function: ease-in;
	}
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
     0% { 
		opacity: 0;
		-moz-animation-timing-function: ease-in; 
	}
    5% { 
		opacity: 1;
        -moz-animation-timing-function: ease-out; 
	}
    33% { opacity: 1 }
    38% { 
		opacity: 0;
		-moz-animation-timing-function: ease-in;
	}
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
     0% { 
		opacity: 0;
		-o-animation-timing-function: ease-in; 
	}
    5% { 
		opacity: 1;
        -o-animation-timing-function: ease-out; 
	}
    33% { opacity: 1 }
    38% { 
		opacity: 0;
		-o-animation-timing-function: ease-in;
	}
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% { 
		opacity: 0;
		-ms-animation-timing-function: ease-in; 
	}
    5% { 
		opacity: 1;
        -ms-animation-timing-function: ease-out; 
	}
    33% { opacity: 1 }
    38% { 
		opacity: 0;
		-ms-animation-timing-function: ease-in;
	}
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% { 
		opacity: 0;
		animation-timing-function: ease-in; 
	}
    5% { 
		opacity: 1;
        animation-timing-function: ease-out; 
	}
    33% { opacity: 1 }
    38% { 
		opacity: 0;
		animation-timing-function: ease-in;
	}
    100% { opacity: 0 }
}

@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
}

@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
}

@-o-keyframes shake {
	0%, 100% {-o-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}
