.fixed() {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1; 
}
@animtime: 10;
.animation(@animation) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -o-animation: @animation;
    -ms-animation: @animation;
    animation: @animation;
}
.animation-delay(@delay) {
	-webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
    -ms-animation-delay: @delay;
    animation-delay: @delay; 
}
.bg-slide:after {
	.fixed();
}
.bg-slide
{
    margin: 0;

    &:after
    {
        content: '';
        background: transparent url(/assets/images/pattern.png) repeat top left;
		z-index: 1;
		opacity: 0.2;
    }

    li
    {
        width: 100%;
        height: 100%;
        position: FIXED;
        top: 0px;
        left: 0px;
		bottom: 0px;
		right: 0px;
        color: transparent;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: none;
        z-index: 0;
        opacity: 0;
        .animation(imageAnimation (21s * @animtime) linear infinite 0s);

        &:nth-child(1)
        {
            background-image: url(/assets/images/bg1.jpg);
        }

        &:nth-child(2)
        {
            background-image: url(/assets/images/bg2.jpg);
            .animation-delay(7s * @animtime);
        }

        &:nth-child(3)
        {
            background-image: url(/assets/images/bg3.jpg);
            .animation-delay(14s * @animtime);
        }
    }
}
.no-cssanimations .bg-slide li {
    opacity: 1;
	background-image: url(/assets/images/bg1.jpg);
}
.bg-mozaic {
    .fixed();
    margin: 0;

    li {
        list-style: none;
        width: 25%;
        height: 25%;
        float: left;
        color: transparent;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: none;
        z-index: 0;

        &.i1 {
			background-image: url(/assets/images/bgs/bg01.jpg);
        }
		&.i2 {
			background-image: url(/assets/images/bgs/bg02.jpg);
        }
		&.i3 {
			background-image: url(/assets/images/bgs/bg03.jpg);
        }
		&.i4 {
			background-image: url(/assets/images/bgs/bg04.jpg);
        }
		&.i5 {
			background-image: url(/assets/images/bgs/bg05.jpg);
        }
		&.i6 {
			background-image: url(/assets/images/bgs/bg06.jpg);
        }
		&.i7 {
			background-image: url(/assets/images/bgs/bg07.jpg);
        }
		&.i8 {
			background-image: url(/assets/images/bgs/bg08.jpg);
        }
		&.i9 {
			background-image: url(/assets/images/bgs/bg09.jpg);
        }
		&.i10 {
			background-image: url(/assets/images/bgs/bg10.jpg);
        }
		&.i11 {
			background-image: url(/assets/images/bgs/bg11.jpg);
        }
		&.i12 {
			background-image: url(/assets/images/bgs/bg12.jpg);
        }
		&.i13 {
			background-image: url(/assets/images/bgs/bg13.jpg);
        }
		&.i14 {
			background-image: url(/assets/images/bgs/bg14.jpg);
        }
		&.i15 {
			background-image: url(/assets/images/bgs/bg15.jpg);
        }
		&.i16 {
			background-image: url(/assets/images/bgs/bg16.jpg);
        }
    }
}