.orderinfo {
    .boxed();

    td.right {
        text-align: right;
    }

    tfoot, .tfoot {
        font-weight: bold;
    }

    .chcart {
        padding: 10px;

        .table th, .table td {
            vertical-align: middle;
        }
    }

    .control-group {
        margin-bottom: 5px;
    }

    legend {
        span {
            margin-left: 10px;
        }
    }

    textarea {
        resize: none;
    }

    .ofoot {
        margin: 0 10px 10px 0;
        padding: 0 0 10px;
    }

    .btn.paypal {
        /*float: right;
		cursor: pointer;*/
        background-image: url(https://www.paypalobjects.com/en_US/i/btn/btn_xpressCheckout.gif);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        border: none;
		box-shadow: none;
        cursor: pointer;
		float: right;
        height: 42px;
        vertical-align: middle;
        width: 145px;
    }

    img.cvv {
        height: 30px;
        margin-left: 30px;
    }
}

.thankorder {
    .box {
        section {
            padding: 15px;
        }
    }
}
#payframe {
    display: block; 
    width: 100%; 
    border: none; 
    overflow: auto;
    min-height: 400px;
}