a, a:hover, a:link, a:visited, a:active {
   /*border:none;*/
   outline: none;
   text-decoration: none;
}
button, button:hover, button:focus {
   outline: none;
}
button::-moz-focus-inner {
  border: 0;
}
.glossy {
	width: 100%;
	height: 50%;
	background: rgba(255,255,255,0.25); 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0)));
	background: -moz-linear-gradient(top,bottom,from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0)));
	position: absolute;
	z-index: -1;
}
.drop-shadow {
   position:relative;
   width:90%;
}
.drop-shadow:before,
.drop-shadow:after {
   content:"";
   position:absolute;
   z-index:-1;
   bottom:15px;
   left:10px;
   width:50%;
   height:20%;
   max-width:300px;
   -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
   -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
   box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
   -webkit-transform:rotate(-3deg);
   -moz-transform:rotate(-3deg);
   -o-transform:rotate(-3deg);
   transform:rotate(-3deg);
}
.drop-shadow:after{
   right:10px;
   left:auto;
   -webkit-transform:rotate(3deg);
   -moz-transform:rotate(3deg);
   -o-transform:rotate(3deg);
   transform:rotate(3deg);
 }
.drop-shadow.curved:before{
	top: 0;
	bottom: 0;
	left: 10px;
	right: 10px;
	-moz-border-radius: 100px / 10px;
	border-radius: 100px / 10px;
}
/*.help [data-helper]:before {
	content: attr(data-helper);

	position:relative;
	padding:15px;
	margin:1em 0 3em;
	border:5px solid #5a8f00;
	color:#333;
	background:#fff;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;


	/ *background: black;
	border: 2px solid white;
	pointer-events: none;
	opacity: 0;
	display: inline-block;
	position: absolute;
	padding: 10px 20px;
	color: @c-light;
	border-radius: 20px;
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	font-stretch: condensed;
	text-decoration: none;
	text-transform: uppercase;
	box-shadow: 0 0 7px black;* /

	opacity: 1;
	.transition(all 0.2s ease);
}
.help [data-helper].helpright:before {	
		margin-right:30px;
}*/
/*
.tooltip, .arrow:after {
  background: black;
  border: 2px solid white;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: 6px 5px 9px -9px black,
                      5px 6px 9px -9px black;
  -moz-box-shadow: 6px 5px 9px -9px black,
                   5px 6px 9px -9px black;
  box-shadow: 6px 5px 9px -9px black,
              5px 6px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
}
.tooltip.active {
  opacity: 1;
  margin-top: 5px;
  .transition(all 0.2s ease);
}
.tooltip.out {
  opacity: 0;
  margin-top: -20px;
}*/
.box {
	.boxed();
}
&.disabled, &:disabled, &[disabled='disabled'] {
	pointer-events: none;
	cursor: default;
}
.modal { 
	.boxed();
	.modal-header .close {
		margin-top: 10px;
	}
	.modal-body {
		background: @c-light;
	}
	.modal-footer {
		button{
			margin-right: 10px;
		}
	}
	fieldset {
		margin: 10px;
		padding: 10px;
	}
}
i.icon-lunchbunny {
	width: 25px;
	height: 40px;
	line-height: 40px;
	margin-top: -5px;
	&:before {
	content: url(/assets/images/icon-lb.png);
	}
	
}
#loginForm{
	h2{
		line-height: 100px;
	}
	.controls {
		margin-left: 60px;
	}
}
.popover .control-group.error, .popover .control-group.success {
	margin: 0;
}
.loading {
	text-align: center;
    margin: 10px 0 20px;
}
.nav-tabs > li > a {
	.transition();
	color: @c-darkred;
		
	&:hover {
		background-color: fade(@c-yellow, 50%);
	}
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover {		
	color: @c-red;
}

.error .popover-content {
    color: #B94A48;
}
.checkbox.inline, .radio.inline {
	white-space: nowrap;
}
[rel="popover"], [rel="tooltip"]
{
    cursor: help;
}
@import "accordion.less";
@import "rating.less";
@import "button.less";
@import "tabbed.less";