.contact {
    h2 {
        text-shadow: 0 0 1px #99968E, 2px 3px 0 #E5E5E0;
        text-transform: uppercase;
    }
	/*form {
		background: none repeat scroll 0 0 #FFFFFF;
		box-shadow: 0 1px 2px #BCBCAF;
		padding: 40px;
	}*/
	label {
		color: #423B31;
		font-weight: 700;
		margin: 0 0 5px;
		text-transform: uppercase;
	}
	/*input, textarea {
		background: none repeat scroll 0 0 #E5E5DB;
		border: medium none;
		box-shadow: 0 1px 3px #9F9F98 inset;
		color: #423B31;		
		padding: 5px 10px;
	}*/
}
.getintouch {
	background-color: #1B1B1B;
    background-image: linear-gradient(to bottom, #222222, #111111);
    background-repeat: repeat-x;
    border-color: #252525;
	color: #999999;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    display: block;    
	line-height: 20px;
	height: 20px;
    margin: 0 -100px 0 0;
	padding: 10px 0 10px 15px;
    position: fixed;
    right: 0;
    /*text-indent: -999999px;*/
    top: 60px;
    transition: all 0.5s ease-in-out 0s;
    width: 130px;
	text-transform: uppercase;

	border-collapse: collapse;

	border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius:  10px 0 0 10px;

    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
	i {
		width: 20px;
		line-height: 20px;		
		height: 20px;
		text-align: center;
		vertical-align: middle;
		margin-right: 10px;
	}
	&:hover {
		margin-right: 0;
		text-decoration: none;
		color:#FFF ;
	}
}
