.event{
    padding: 15px;
    textarea{
        resize:none;
    }
}
.events_footer{
    .clearfix();
    padding: 0 20px 10px 10px;
    button{
        margin-right: 15px;
    }
}
.selokup
{
    float: right;
    margin-top: -60px;

    .input-prepend
    {
        margin-right: 20px;
    }
}

.sefilter
{
    margin-bottom: 5px;

    .input-append
    {
        float: right;
        margin-top: -15px;
    }
}

.selcntner
{
    .col
    {
        width: 50%;
    }

    label
    {
        margin-left: 20px;
    }
}
#eventForm{
	ul{
		list-style: none;
	}
}
.evrest {
    margin: 0 10px;
}
.eventRests{
    margin-left: 0;
    .clearfix();
    li{
          height: 70px;
          line-height: 70px;
          list-style: none;
          margin: 0;
          padding: 10px;
      }
}