header
{
    .elem
    {
        .gradient-linear(#fff, @c-light);
        .border-radius-bottom(250px 25px);
        position: absolute;
    }

    .logo
    {
        background: url(/assets/images/lunchbunny-beta.png) no-repeat center center;
        display: block;
        float: left;
        height: 90px;
        margin: 0 10px;
        text-indent: -9999px;
        width: 198px;
    }

    .navbar
    {
        position: relative;
        border: 0;
        .box-shadow(0 0 0 rgba(0, 0, 0, 1));

        .navbar-inner
        {
            .clearfix();
            .gradient-image(#fff, @c-light);
            float: right;
            margin-right: 110px;
        }

        nav
        {
            position: relative;
        }

        .nav
        {
            margin: 0;
			padding: 0;
            & > li
            {
                border-right: 1px solid @c-lightgrey;
                position: relative;

                &.acc
                {
                    border: 0;
                }

                & > a
                {
                    text-align: center;

                    .icon-large
                    {
                        display: block;
                        font-size: 24px;
                        line-height: 30px;
                        width: 100%;
                    }

                    .transition();
                    color: @c-grey;
                    /*text-shadow: 0 1px 1px fade(@c-darkred, 80%);*/
                }

                    & > a:hover, & > a:focus
                    {
                        color: @c-orange;
                        text-shadow: 0 1px 0 fade(@c-dark, 80%);
                    }

                &.active > a:hover, .active > a:focus
                {
					text-shadow: 0 1px 0 #FFFFFF;
                }

                &.disabled > a
                {
                    background: @c-lightgrey;
                    cursor: default;
                    color: @c-darkgrey;
                    opacity: 0.3;
                    filter: alpha(opacity=30);
                    pointer-events: none;
                    text-shadow: 0 1px 0 fade(@c-light, 80%);
                    pointer-events: none;
                }
            }

            .dropdown-menu
            {
                li
                {
                    border-right: 0;
                    text-align: center;

                    &:hover > a
                    {
                        color: @c-red;
						text-shadow: 0 0 1px @c-darkred;
                    }

                    a
                    {
                        line-height: 32px;

                        i
                        {
                            display: inline-block;
                            font-size: 18px;
                            width: 28px;
                        }
                    }
                }
				li > a:hover, li > a:focus, .dropdown-submenu:hover > a
				{
					.gradient-image(lighten(@c-orange, 20%), @c-orange);
				}
            }
        }
    }

    .social_icons
    {
        .si
        {
            background: url(/assets/images/logins_32.png);
            display: block;
            height: 32px;
            margin: 0 auto;
            line-height: 32px;
            text-indent: -9999px;
            width: 32px;
        }

        .dropdown-submenu > a:after
        {
            margin-top: -20px;
        }

        .dropdown-submenu .dropdown-menu
        {
            padding: 5px;
            left: -278px;

            form
            {
                .clearfix();
                margin: 10px;
            }
        }

        .mail .si
        {
            background-position: 0;
        }

        .facebook .si
        {
            background-position: -32px;
        }

        .google .si
        {
            background-position: -64px;
        }

        .linkedin .si
        {
            background-position: -96px;
        }

        .twitter .si
        {
            background-position: -128px;
        }
    }
}
 .formLine
{
    font-size: 13px;
    line-height: 22px;

    a
    {
        color: #777777;
        margin-top: 5px;

        &:hover
        {
            color: @c-orange;
            text-shadow: 0 1px 0 fade(@c-dark, 80%);
        }
    }
}
    /*#login {
        .clearfix();
        .gradient-linear(@c-darkred, @c-red);
        .border-radius-bottom(50px 100px);
        border: 1px solid @c-darkred;
        border-top: 0;
        box-shadow: 0 0 1px 0 @c-light inset, 0 0 2px 0 @c-light, 0 0 4px 0 @c-grey;
        position: relative;
        right: 100px;
        top: 0;
        padding: 5px 10px;

        & > .login {
            color: @c-light;
            cursor: pointer;
            float: left;
            font-weight: bold;
            line-height: 32px;
            margin: 0 5px;
            text-decoration: none;
            text-shadow: 1px 1px 0px @c-red, 2px 2px 0px @c-darkgrey;
            text-transform: uppercase;
            //0px 1px 0px lighten(@c-darkgrey, 15%), 0px 2px 0px lighten(@c-darkgrey, 10%), 0px 3px 0px lighten(@c-darkgrey, 5%), 0px 4px 0px @c-darkgrey, 0px 5px 0px darken(@c-darkgrey, 5%), 0px 6px 0px darken(@c-darkgrey, 10%), 0px 7px 0px darken(@c-darkgrey, 15%), 0px 8px 7px @c-dark;
            //0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
            //1px 1px 3px @c-dark, -1px -1px 3px @c-light, 1px 1px @c-dark, -1px -1px @c-light;
            //0 -1px @c-dark, 1px 0 @c-dark, 0 1px @c-dark, -1px 0 @c-dark;//-1px -1px @c-lightgrey, 1px 1px @c-darkgrey;
            //-1px 0 @c-darkgrey, 0 1px @c-darkgrey, 1px 0 @c-darkgrey, 0 -1px @c-darkgrey; //-2px -1px 1px @c-darkgrey, -4px -2px 2px @c-dark;
            &:hover {
                color: @c-orange;
            }
        }
		.social_icons {
			float: left;
			li {
				float: left;
				
				a:hover {
					zoom: 1;
					filter: alpha(opacity=90);
					opacity:0.9;
					.box-shadow(0px 8px 6px -6px @c-light);
					background: none;
				}
			}
		}
        .dropdown-menu > a {
            display: block;
            font-weight: bold;
            cursor: pointer;
            color: @c-red;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 0 @c-lightgrey, 2px 2px 0 @c-darkgrey;

            &:hover {
                background-color: @c-lightred;
                color: @c-light;
            }
        }
    }*/
    /*main landing page header*/
    .mlph {
        .logo {
            background: url(/assets/images/lunchbunny-large-beta.png) no-repeat center center;
            float: none;
            /*margin: 10px auto 0 auto;*/
            height: 131px;
            width: 288px;
        }
    }
    // @import "lavalamp.less";
    // @import "rays.less";
