#nav-bar
{
    .navbar-inner
    {
		/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#761817,endColorstr=#CC2A27);*/
		/*background: url(/assets/images/fadein.png) repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;*/
    }
}

.vendors
{
    .vendor_info
    {
        .v-logo
        {
            border: 2px solid #B4B4B4;

            img
            {
                border: 1px solid #FBFBFB;
                margin: -1px;
            }
        }
    }
}
