#lavalamp {
    background: url(/assets/images/lavalamp.png) no-repeat scroll 0 0 transparent;
    height: 16px;
    left: 21px;
    position: absolute;
    top: 0px;
    width: 64px;
    .transition(all 300ms ease);
}
/*#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}*/
#nav-main li:nth-child(1):not(.inactive):hover ~ #lavalamp, #nav-main li:nth-child(1).active ~ #lavalamp {
    left: 28px;
}
#nav-main li:nth-child(2):not(.inactive):hover ~ #lavalamp, #nav-main li:nth-child(2).active ~ #lavalamp {
    left: 170px;
}
#nav-main li:nth-child(3):not(.inactive):hover ~ #lavalamp, #nav-main li:nth-child(3).active ~ #lavalamp {
    left: 333px;
}
#nav-main li:nth-child(4):not(.inactive):hover ~ #lavalamp, #nav-main li:nth-child(4).active ~ #lavalamp {
    left: 496px;
}
/*#nav-main li:nth-child(5):hover ~ #lavalamp {
    left: 439px;
}
#nav-main li:nth-child(6):hover ~ #lavalamp {
    left: 410px;
}
#nav-main li:nth-child(7):hover ~ #lavalamp {
    left: 490px;
}
#nav-main li:nth-child(8):hover ~ #lavalamp {
    left: 565px;
}*/