#price-list{
    .popover{
    max-width: none;
    }
	.popover-content {
		.clearfix();
		[class*="span"] {
			margin-left: 0;
		}
	}
}
#menu-deals
{
    margin-left: 0;
	z-index: 30;
}
#menu
{
    .container:first-child
    {
        .transition(margin-bottom 0.35s ease 0s);
    }

    #deals
    {
        margin-bottom: 0px;

        [class*="span"]
        {
            margin-left: 20px;
        }
    }

    h3.toggle
    {
        a[data-toggle]
        {
            .colorLink();
        }

        .icon-large
        {
            margin: 2px 10px -2px 5px;
        }
    }

    .col
    {
        .boxed();
    }

    #categories
    {
        /*width: 258px;*/
        margin-left: 0;
		&.affix-bottom {
			bottom: 285px;
			/*bottom: 10px;*/
			position: absolute;
			top: auto;
		}
		.mi {
			margin-bottom: 20px;
		}
    }
	.mi-content
	{
		.tab-content {
			margin-bottom: 10px;
			padding: 0 10px;
		 }
	}

    .price-list
    {
        padding: 10px 20px;

        .price
        {
            float: right;
        }
    }
}

.menu
{
    .dish_list li
    {
        .dish
        {
			padding: 0 18px 15px;
            height: 295px;
        }

        h4
        {
            font-weight: bold;
            text-transform: lowercase;
        }
    }

    h2
    {
        text-transform: uppercase;
        margin-left: 10px;
    }

    .menu_spec
    {
        position: absolute;
        top: 180px;
        right: 0;
    }

    h4
    {
        margin: 5px 0;
        color: #9F9F9F;
        /*font-size: 13px;*/
        height: 30px;
        text-align: left;
        text-wrap: none;
        overflow: hidden;
        text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
    }

    .menu_detail, .pref_detail
    {
        display: none;
        /*position: absolute;
                top: 0;
                width: 100%;
                text-align: center;

                p {
                    display: none;
                    height: 200px;
                    margin: 30px auto;
                    overflow: hidden;
                    width: 200px;
                    text-overflow: ellipsis;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                }*/
    }

    .order_form
    {
        margin: 0px;
    }

    .price
    {
        color: #000000;
        float: left;
        font-size: 16px;
        margin-bottom: 0;
        padding-top: 6px;
        /*position: absolute;
                left: 10px;
                bottom: 0px;
                margin: 0;
				/*line-height: 30px;*/
    }

    .qty
    {
        border-bottom: dotted 1px #666;
        color: #666666;
        cursor: pointer;
        display: inline-block;
        float: right;
        font-size: 13px;
        font-style: normal;
        margin-right: 15px;
        padding-bottom: 3px;
        padding-top: 5px;
    }

    .add
    {
		&:after{
			display: none;
		}
        /*position: absolute;
                right: 5px;
                bottom: 0;
                color: @c-darkred;
				}

                .additem:hover {
                    color: @c-orange;*/
    }
}
/*.menu:after{
		content: '';
		display: block;
		.gradient-transition();
		display: block;
		height: 1px;
		margin: 0 50px 10px;
	}*/
.categories
{
    .top
    {
        color: @c-darkred;
        margin-right: 10px;

        &:hover
        {
            color: @c-orange;
        }

        &:before
        {
            content: '\21D1\2002';
            display: inline-block;
        }
    }

    .nav > li > a
    {
        .transition();
        color: @c-darkred;

        /*&:hover
        {
            background-color: fade(@c-yellow, 50%);
        }*/
		 &:hover {
			.gradient-linear(fade(lighten(@c-orange, 20%), 75%), fade(@c-orange, 75%));
         }
    }
	.nav-list > .active > a, .nav-list > .active > a:hover
    {
        cursor: default;
		pointer-events: none;
        background-color: @c-lightred;
        color: @c-light;
    }
}

.category-list .icon-chevron-right
{
    float: right;
    margin-top: 3px;
    margin-right: -6px;
    opacity: .25;
}

.category-list .active .icon-chevron-right, .category-list .active a:hover .icon-chevron-right
{
    opacity: 1;
}
.customize{
    .control-label{
        float: left;
        padding-top : 5px;
        margin-right: 20px;
    }
    .preflabel {
        font-weight: bold;
        text-align: center;
        display: block;
    }
    textarea{
        resize:none;
    }
}
@import "deal.less";
@import "specials.less";
