/* site variables */
/*@site-width: 950px;*/

/*@c-main: #E60003;
@c-light: #fff;
@c-dark: #000;*/
/*#E60003;*/

@c-red: #D72427; /*#E31E27;*//*#CC2A27;*/ 
@c-lightred: lighten(@c-red, 20%);
@c-darkred: darken(@c-red, 20%);
@c-grey: #818181;
@c-lightgrey: lighten(@c-grey, 20%);
@c-darkgrey: darken(@c-grey, 20%);
@c-light: lighten(@c-grey, 48%);
@c-dark: darken(@c-grey, 38%);
/*@c-light: #FFFDF9;
@c-dark: #140200;*/
@c-yellow: #D6DD46; /*#EFCA46;*/
@c-orange: #D89000;
@c-lightgreen: #ADC60B;
@c-green: #7A9F0F;
@c-darkgreen: #21720C;

/*
@c-lightblue: #4CB7EF;
@c-blue: #2986C2;
@c-darkblue: #186391;
@c-lightgreen: #CCDB96;
@c-green: #38C415;
@c-darkgreen: #21720C;
*/

.border-radius (@radius: 10px)
{
    .border-radius-bottom(@radius);
    .border-radius-top(@radius);
}

.border-radius-bottom (@radius: 10px)
{
    .border-radius-bottomleft(@radius);
    .border-radius-bottomright(@radius);
}

.border-radius-top (@radius: 10px)
{
    .border-radius-topleft(@radius);
    .border-radius-topright(@radius);
}

.border-radius-topleft (@radius: 10px)
{
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    border-collapse: collapse;
    border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-left-radius: @radius;
	overflow: hidden;
}

.border-radius-topright (@radius: 10px)
{
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    border-collapse: collapse;
    border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    -webkit-border-top-right-radius: @radius;
	overflow: hidden;
}

.border-radius-bottomleft (@radius: 10px)
{
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    border-collapse: collapse;
    border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-bottom-left-radius: @radius;
	overflow: hidden;
}

.border-radius-bottomright (@radius: 10px)
{
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    border-collapse: collapse;
    border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-right-radius: @radius;
	overflow: hidden;
}

.border-radius-custom (@topleft: 10px, @topright: 10px, @bottomleft: 10px, @bottomright: 10px)
{
    -webkit-border-top-left-radius: @topleft;
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-bottom-right-radius: @bottomright;
    -moz-border-radius-topleft: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-bottomright: @bottomright;
    border-top-left-radius: @topleft;
    border-top-right-radius: @topright;
    border-bottom-left-radius: @bottomleft;
    border-bottom-right-radius: @bottomright;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
	overflow: hidden;
}

.gradient-image (@from: #000, @to: #fff)
{
    background: (@from + @to) / 2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -webkit-linear-gradient(center top, @from, @to);
    background-image: -moz-linear-gradient(center top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: linear-gradient(to bottom, @from, @to);
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=0 );*/
    background-repeat: repeat-x;
}
/*.transparent-background (@color: #000) {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0)), color-stop(0.33, rgba(0,0,0,1)), color-stop(0.67, rgb(0,0,0,1)), color-stop(1, rgb(0,0,0,1)));
	background:    -moz-linear-gradient(center bottom, rgba(0,0,0,0) 0% rgba(0,0,0,1) 33%, rgba(0,0,0,1) 67% rgba(0,0,0,0) 100%); 
	background:     -ms-linear-gradient(top, @from, @to); 
	background:      -o-linear-gradient(top, @from, @to); 
	background:         linear-gradient(to bottom, @from, @to);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=0 );
	padding: 2px;
}*/
.gradient-stop (@from: #000, @to: #fff, @stop: #888, @at: 50% )
{
    background: (@from + @to) / 2;
    background: -moz-linear-gradient(top, @from 0%, @stop @at, @to 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(@at,@stop), color-stop(100%,@to));
    background: -webkit-linear-gradient(top, @from 0%,@stop @at,@to 100%);
    background: -o-linear-gradient(top, @from 0%,@stop @at,@to 100%);
    background: -ms-linear-gradient(top, @from 0%,@stop @at,@to 100%);
    background: linear-gradient(to bottom, @from 0%,@stop @at,@to 100%);
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=0 );*/
}

.gradient-diagonal (@from: #000, @to: #fff)
{
    background: (@from + @to) / 2;
    background: -webkit-gradient(linear, left bottom, right top, from(@from), to(@to));
    background: -webkit-linear-gradient(135deg, @from, @to);
    background: -moz-linear-gradient(135deg, @from, @to);
    background: -ms-linear-gradient(135deg, @from, @to);
    background: -o-linear-gradient(135deg, @from, @to);
    background: linear-gradient(135deg, @from, @to);
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=1 );*/
}

.gradient-linear (@from: #000, @to: #fff)
{
    background: (@from + @to) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); /* Saf4+, Chrome */
    background: -webkit-linear-gradient(top, @from, @to); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background: -moz-linear-gradient(top, @from, @to); /* FF3.6+ */
    background: -ms-linear-gradient(top, @from, @to); /* IE10 */
    background: -o-linear-gradient(top, @from, @to); /* Opera 11.10+ */
    background: linear-gradient(to bottom, @from, @to);
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=0 );*/ /* IE6-9 */
}

.gradient-radial (@from: #000, @to: #fff)
{
    background: -webkit-gradient(radial, center bottom, 0, center center, 141, from(@from), to(@to)); /* old WebKit Syntax */
    background: -webkit-radial-gradient(center bottom, circle farthest-corner, @from 0%, @to 50%, @to 100%); /* New WebKit syntax */
    background: -moz-radial-gradient(center bottom, circle farthest-corner, @from 0%, @to 50%, @to 100%);
    background: -ms-radial-gradient(center bottom, circle farthest-corner, @from 0%, @to 50%, @to 100%); /* IE10+ */
    background: -o-radial-gradient(center bottom, circle farthest-corner, @from 0%, @to 50%, @to 100%); /* Opera (13?) */
    background: radial-gradient(center bottom, circle farthest-corner, @from 0%, @to 50%, @to 100%); /* standard syntax */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@from, endColorstr=@to,GradientType=0); /* IE6-9 */
}

.box-shadow (@shadow: 0px 3px 5px 0px rgb(0, 0, 0, 1))
{
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.transition (@trans: all .3s ease 0s)
{
    -webkit-transition: @trans;
    -moz-transition: @trans;
    -o-transition: @trans;
    -ms-transition: @trans;
    transition: @trans;
}

.transform (@prop: rotate(45deg))
{
    -ms-transform: @prop;
    -moz-transform: @prop;
    -webkit-transform: @prop;
    -o-transform: @prop;
    transform: @prop;
}

.transform-origin (@prop: 0 0)
{
    transform-origin: @prop;
    -ms-transform-origin: @prop;
    -webkit-transform-origin: @prop;
    -moz-transform-origin: @prop;
    -o-transform-origin: @prop;
}

.reflect (@length: 50%, @opacity: 0.2)
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

.clearfix ()
{
    &:after
    {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}

.boxed() {
    border: 0;
    background: @c-light;
    background: fade(@c-light, 90%);
    .border-radius();
    .box-shadow(0 0 4px 0px @c-darkgrey);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    & > h2, & > h3, h3.box-header {
        .border-radius-top(5px);
        background: @c-red;
        color: @c-light;
        margin-bottom: 0;
        margin-top: 0;
        overflow: hidden;
        padding: 0px 10px;
        text-shadow: 0 1px 1px fade(@c-dark, 80%);
        /*.gradient-linear(@c-red, @c-darkred);
		.gradient-linear(darken(@c-red, 10%), @c-red);*/
        a {
            color: @c-light;
            text-shadow: 0 1px 1px fade(@c-dark, 80%);
        }
    }
}

.boxedalt()
{
    .boxed();
    /*border-color: @c-green;*/
    & > h2, & > h3
    {
        .gradient-linear(@c-red, @c-darkred);
        color: @c-light;
    }
}

.boxedsec()
{
    .boxed();
    /*border-color: @c-lightred;*/
    & > h2, & > h3
    {
        /*.gradient-linear(@c-orange, @c-red);*/
        color: @c-dark;
    }
}

.colorLink(@color: @c-darkred)
{
    color: @color;
    text-shadow: 0 1px 1px @c-yellow;
    cursor: pointer;
}

.animate(@name: flash, @duration: 1s, @delay: 0s, @count: 1, @ease: linear)
{
    -webkit-animation-name: @name;
    -webkit-animation-fill-mode: both;
    -webkit-animation-duration: @duration;
    -webkit-animation-delay: @delay;
    -webkit-animation-iteration-count: @count;
    -webkit-animation-timing-function: @ease;
    -moz-animation-name: @name;
    -moz-animation-fill-mode: both;
    -moz-animation-duration: @duration;
    -moz-animation-delay: @delay;
    -moz-animation-iteration-count: @count;
    -moz-animation-timing-function: @ease;
    animation-name: @name;
    animation-fill-mode: both;
    animation-duration: @duration;
    animation-delay: @delay;
    animation-iteration-count: @count;
    animation-timing-function: @ease;
}
