.profile {
    section {
        padding: 20px 10px 20px 20px;
    }

    .basic {
        ul {
            float: right;

            li {
                margin-right: 20px;
                list-style: none;
                float: left;
                display: block;
                text-align: center;

                h4 {
                    margin: 0 0 5px 0;
                }

                span {
                    font-size: 24px;
                    font-weight: bold;
                }
                .odcg {
                    margin-left: -10px;
                }
                .odc{
                    float:left;
                    margin-left: 10px;
                }
            }
        }

        .client-info {
            p {
                margin-left: 20px;
            }
        }
    }
}
