#rays {
	opacity: 0.5;
	.ray {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 200px solid #EFCA46;
		position: absolute;
		.transform-origin(bottom);

		&:nth-child(1) {
			.transform(rotate(-60deg));
		}
		&:nth-child(2) {
			.transform(rotate(-30deg));
		}
		/*&:nth-child(3) {
			.transform(rotate(0deg));
		}*/
		&:nth-child(4) {
			.transform(rotate(30deg));			
		}
		&:nth-child(5) {
			.transform(rotate(60deg));			
		}
	}
}