.mnuspec {
    width: 32px;
    height: 32px;
    display: block;
    background: url(/assets/images/menuspecials.png) no-repeat 0 0;
	float: left;

    &.vega {
        background-position: 0 0;
    }
    &.hot {
        background-position: -32px 0;
    }
    &.spicy {
        background-position: -64px 0;
    }
    &.nut {
        background-position: -96px 0;
    }
    &.milk {
        background-position: -128px 0;
    }
	&.glut {
        background-position: -160px 0;
    }
}
