.tabbedContent() {
	float: left;
	& > [type="radio"] {
		display: none;
	}
	& > label {
		cursor: pointer;
		margin-left: 10px;
	}
	& > div {
		position: absolute;
		top: 28px;
		left: 0;
		background: white;
		right: 0;
		bottom: 0;
		padding: 20px;
		border: 1px solid #CCC;
		overflow: hidden;
		
		& > * {
			opacity: 0;
			.transition();
			.transform(translateX(-100%));
		}								
	}
	& > [type="radio"]:checked {
		& + label {
			font-weight: bold;
			cursor: default;
		}
		& ~ div {
			z-index: 1;
			& > * {
				opacity: 1;
				.transform(translateX(0));
			}
		}
	}

}

.tabbed {
		position: relative;
		min-height: 100px;
		height: auto;
		.tab {			
			.tabbedContent();
		}
	}
