.tabbable
{
    &.tabs-left > .nav-tabs
    {
        margin-right: 0;
		border-right: 0px;
    }
    .tab-content
    {
		padding: 20px;
		border: 1px solid #DDDDDD;
    }
}
.form-footer{
	button{
		float: right;
		margin-right: 10px;
	}
}
.opening {
	.control-group {
		label{
			float: left;
			line-height: 30px;
			height: 30px;
			input[type="checkbox"] {
				margin-top: 9px;
			}
		}
		.control-group.span2{
			margin-bottom: 0;
		}
	}
}